<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Thêm sách mới</title>
  <th:block th:replace="layout :: link-css"></th:block>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-bottom: 20px;
      color: #343a40;
    }
    .form-label {
      font-weight: bold;
      color: #495057;
    }
    .form-control {
      border-radius: 5px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }
    .btn-secondary {
      background-color: #28a745;
      border-color: #28a745;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }
    .btn-secondary:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
  </style>
</head>
<body>
<th:block th:replace="layout :: header"></th:block>
<div class="container mt-4">
  <h1>Thêm sách mới</h1>
  <form th:action="@{/books/add}" th:object="${book}" method="post">
    <div class="col-6 mb-3">
      <label class="form-label" for="title">Tiêu đề:</label>
      <input class="form-control" type="text" th:field="*{title}" id="title">
      <div class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="author">Tác giả:</label>
      <input class="form-control" type="text" th:field="*{author}" id="author">
      <div class="text-danger" th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></div>
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="price">Giá:</label>
      <input class="form-control" type="number" step="0.01" th:field="*{price}" id="price">
      <div class="text-danger" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="category">Thể loại:</label>
      <select class="form-control" id="category" th:field="*{category.id}">
        <option value="">-- Chọn thể loại --</option>
        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
      </select>
      <div class="text-danger" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
    </div>
    <input type="submit" class="btn btn-primary" value="Lưu">
  </form>
  <br>
  <a class="btn btn-secondary" th:href="@{/books}">Quay lại danh sách</a>
</div>
<th:block th:replace="layout :: footer"></th:block>
</body>
</html>
