<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbidden</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
        }
        .icon {
            font-size: 100px;
            color: #dc3545;
            animation: bounce 1s infinite;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
<th:block th:replace="layout :: header"></th:block>
<div class="content">
    <div class="container">
        <i class="fas fa-exclamation-triangle icon"></i>
        <h1 class="display-1 fw-bold">403</h1>
        <p class="fs-3"><span class="text-danger">Lỗi</span> Bạn không có quyền truy cập</p>
        <p class="lead">Bạn không có quyền truy cập vào trang này.</p>
        <a href="/" class="btn btn-primary">Trở về trang chủ</a>
    </div>
</div>
<th:block th:replace="layout :: footer"></th:block>
</body>
</html>
